# ProyectoFinalProgramacion

ProyectoFinalProgramacionHospital/: pom.xml
ProyectoFinalProgramacionHospital/src/main/java/co/edu/uniquindio/poo/: HelloApplication.java  HelloController.java  Main.java
ProyectoFinalProgramacionHospital/src/main/java/co/edu/uniquindio/poo/controller/: AdministradorController.java  LoginController.java  MedicoController.java  PacienteController.java  RegistroPersonaController.java
ProyectoFinalProgramacionHospital/src/main/java/co/edu/uniquindio/poo/model/: Administrador.java  Cita.java  Diagnostico.java  EstadoCita.java  HistorialMedico.java  Horario.java  Hospital.java  Medico.java  Notificable.java  Paciente.java  Persona.java  Sala.java  Tratamiento.java
ProyectoFinalProgramacionHospital/src/main/resources/co/edu/uniquindio/poo/: hello-view.fxml
ProyectoFinalProgramacionHospital/src/main/resources/co/edu/uniquindio/poo/view/: Administrador.fxml  Login.fxml  Medico.fxml  Paciente.fxml  RegistroPersona.fxml
ProyectoFinalProgramacionHospital/src/test/java/co/edu/uniquindio/poo/model/: AdministradorTest.java  MedicoTest.java  PacienteTest.java
